[zut-tests]
pg_url = pg://postgres:testme@127.0.0.1/test_zut
mysql_url = mysql://root:testme@127.0.0.1/test_zut
mssql_url = mssql://(LocalDB)\MSSQLLocalDB/TestZut
smb_user = ...
smb_password = ...
smb_results_dir = \\server\share\zut-tests-results
