[zut-tests]

# Databases
pg_url = pg://postgres:testmeZ0@127.0.0.1/test_zut
mysql_url = mysql://root:testmeZ0@127.0.0.1/test_zut
mssql_url = mssql://sa:testmeZ0@127.0.0.1/TestZut

# or, using LocalDB for mssql:
#mssql_url = mssql://(LocalDB)\MSSQLLocalDB/TestZut

# Samba
smb_user = ...
smb_password = ...
smb_results_dir = \\server\share\zut-tests-results
